@import url("https://fonts.googleapis.com/css?family=Roboto+Condensed:wght@300&display=swap");

:root{
  --primary-white: #ffffff;
  --primary-light-grey: #f4f4f4;
  --primary-grey: #ccd1d9;
  --primary-dark-grey: #666666;
  --primary-orange: #f9ab00;
  --primary-dark: rgb(52, 58, 64);
  --primary-red: #ef4035;
  --primary-hover-red: #f33501;
  --primary-black: #000000;
  --primary-transparent-black: rgba(0, 0, 0, 0.7);
  --primary-green: rgb(62, 202, 62);
  /* --primary-whitesmoke: rgb(201, 201, 201); */

}

body{
  font-family: "Roboto Condensed", sans-serif !important;
}

/*************************** NAVBAR *************************************/

nav{
  z-index: 2;
}

.logo{
  margin-top: 20px;
  width: 12rem;
}

/*********** MENU LINKS *************/
 nav a.nav-link {
  font-size: .8rem;
  letter-spacing: 0.0375rem;
  cursor: pointer;
  margin: 0;
  
  
}

nav ul li {
  text-transform: uppercase;
  
  
}

 .navbar-transparent{
    border-width: 0px;
    /* -webkit-box-shadow: 0px 0px; */
    box-shadow: 0px 0px;
    background-color: rgba(0,0,0,0.0);
    /* background-image: -webkit-gradient(linear, 50.00% 0.00%, 50.00% 100.00%, color-stop( 0% , rgba(0,0,0,0.00)),color-stop( 100% , rgba(0,0,0,0.00)));
    background-image: -webkit-linear-gradient(270deg,rgba(0,0,0,0.00) 0%,rgba(0,0,0,0.00) 100%);
    background-image: linear-gradient(180deg,rgba(0,0,0,0.00) 0%,rgba(0,0,0,0.00) 100%); */
}

.navbar-nav > li > a {
  margin-right: 0.75rem;
  margin-left: 0.75rem;
  color: var(--primary-white) !important;
  border-top: 0.1875rem solid var(--primary-dark);
  /* padding: 10px !important; */
  
  
}

.navbar-brand {
  max-width: 17.25rem;
  /* padding: 0 !important; */
  height: 6rem !important;
  
  
}

@media(max-width: 768px) {
  .navbar-brand {
    width: 7rem;
  }
}

.navbar-nav > li > a.active,  .navbar-nav > li > a:focus {
  border-top: 0.1875rem solid var(--primary-orange);
}

.navbar-nav > li > a:hover {
  border-top: 0.1875rem solid var(--primary-orange);
}

/*************************** HEADER *************************************/

.header-wrapper{
  position : relative;
  background:  url(./images/Background/header-background.jpeg) no-repeat center center fixed;
  background-size: cover;
  background-position: center;
  height: 100vh;
}

.font-effect-fire-animation {
  display: flex;
  font-size: 48px !important;
  font-family: "Sofia", sans-serif !important;
  justify-content: center !important;
  align-items: center !important;
  text-align: center !important;
  position: relative;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
}

.main-info {
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  z-index: 1;
}

.main-info h1{
  color: var(--primary-orange);
  text-transform: uppercase;
}


/*************************** TYPED TEXT *************************************/

.typed-text {
  font-size: 2rem;
  color: var(--primary-white);
}

@media(max-width: 768px){
  .main-info h1{
    font-size: 1.7rem !important;
    /* color: var(--primary-white); */
  }
  .typed-text{
    font-size: 1.3rem !important;
  }
 
}

/*************************** HEADER MAIN OFFER BUTTON **********************************************/

.btn-main-offer {
  border: 1px solid var(--primary-red);
  text-transform: uppercase;
  border-radius: 0;
  padding: 0.625rem 0.75rem 0.75rem 0.75rem;
  color: var(--primary-white);
  margin: 5rem;
  background-color:var(--primary-orange);
  font-weight: bold;
}

.btn-main-offer:hover{
  text-decoration: none;
  background-color: var(--primary-hover-red);
  color: var(--primary-white);
  transition: 0.2s ease-in-out;
}

/*************************** PARTICLES JS **********************************************/

.tsparticles-canvas-el{ 
  position: absolute;
  height: 100vh;
  /* min-height: 580px; */
  width: 100vw;
  z-index: 1;
  /* margin: 0;
  padding: 0; */
}

@media(max-width: 768px){
  .particles-canvas{
    display: none;
  }
}

/*************************** ABOUT ME *************************************/
.photo-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
}

.profile-img {
  width: 16rem;
  border-radius: 50%;
  padding: .3rem;
  border: 1px solid var(--primary-orange);
}

.about-heading {
  color: var(--primary-orange);
  text-transform: uppercase;
}

@media(max-width: 468px) {
  .profile-img {
    width: 10rem;
  }
}

/*************************** SKILLS COMPONENT *************************************/

.skillsGrid{
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 50px;
  grid-auto-rows: auto;
  height: auto;
}

.skillsGrid img {
  height: 150px;
  width: 150px;
}

.skills{
  background-color: whitesmoke;
  display: flex;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  justify-content: center;
  align-items: center;
  height: auto;
  padding-bottom: 2rem;
}

.software{
  margin: 12px;
  padding: 10px;
  text-transform: uppercase;
  font-weight: bold;
}

.computer{
  margin-top: 50px;
  margin-bottom: 40px;
  /* margin: 12px; */
  padding: 10px;
  text-transform: uppercase;
  font-weight: bold;
}

.skills h1 {
  color: var(--primary-orange);
  text-transform: uppercase;
}





/*------------ MEDIA ------------------*/

/* Small Screens max width 640px */
/* @media screen and (max-width: 320px) {
  .skillsGrid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    grid-auto-rows: auto;
    height: auto;
  }
.skillsGrid img {
  height: 75px;
  width: 75px;
}
.skills{
  background-color: whitesmoke;
  display: flex;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  justify-content: center;
  align-items: center;
}
} */

/* Medium Screens min width 641px change to 4 columns */
@media screen and (max-width:860px) {
  .skillsGrid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    grid-auto-rows: auto;
    height: auto;
  }
.skillsGrid img {
  height: 100px;
  width: 100px;
}
.skills{
  background-color: whitesmoke;
  display: flex;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  justify-content: center;
  align-items: center;
}
}

/*************************** EDUCATION COMPONENT *************************************/

.education {
  text-align: center;
  padding-bottom: 2rem;
  background: var(--primary-light-grey);
}

.education h1 {
  color: var(--primary-orange);
  text-transform: uppercase;
}

.education .circle {
  position: relative;
  margin: 0.375rem auto;
  background: var(--primary-orange);
  border-radius: 50%;
  width: 3.125rem;
  height: 3.125rem;
}

.education .icon {
  font-size: 1.4rem;
  color: var(--primary-white);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.education .box {
  height: 20rem;
  border-bottom: 0.3125rem solid var(--primary-orange);
  padding: 0.8rem;
  margin-bottom: 1.875rem;
  background: var(--primary-white);
  transition: 0.3s ease-in-out;
}

.education .row {
  justify-content: center;
}
.education .box:hover {
  background: var(--primary-orange);
  border-bottom: 0.3125rem solid var(--primary-dark);
}

.education .box:hover .icon {
  color: var(--primary-dark);
}

.education .box:hover .circle {
  background: var(--primary-white);
}

.education .box:hover p {
  color: var(--primary-white);
}

 /************************** SERVICES COMPONENT ************************************/

.services {
  text-align: center;
  padding-bottom: 2rem;
  background: var(--primary-light-grey);
}

.services h1 {
  color: var(--primary-orange);
  text-transform: uppercase;
}

.services .circle {
  position: relative;
  margin: 0.375rem auto;
  background: var(--primary-orange);
  border-radius: 50%;
  width: 3.125rem;
  height: 3.125rem;
}

.services .icon {
  font-size: 1.4rem;
  color: var(--primary-white);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.services .box {
  height: 16rem;
  border-bottom: 0.3125rem solid var(--primary-orange);
  padding: 0.625rem;
  margin-bottom: 1.875rem;
  background: var(--primary-white);
  transition: 0.3s ease-in-out;
}

.service .row {
  justify-content: center;
}
.services .box:hover {
  background: var(--primary-orange);
  border-bottom: 0.3125rem solid var(--primary-dark);
}

.services .box:hover .icon {
  color: var(--primary-dark);
}

.services .box:hover .circle {
  background: var(--primary-white);
}

.services .box:hover p {
  color: var(--primary-white);
}


/************************ EXPERIENCE *********************************/

.experience {
  padding: 0.7rem;
}

.experience-wrapper {
  position: relative;
  padding: 3.125rem 0;
  overflow: hidden;
}

.experience h1 {
  color: var(--primary-orange);
  text-transform: uppercase;
}

.experience-wrapper::before {
  position: absolute;
  content: "";
  top: 0;
  left: 50%;
  margin-left: -0.0625rem;
  width: 0.125rem;
  height: 100%;
  background: var(--primary-grey);
  z-index: 1;
}

.timeline-block {
  width: calc(50% + 0.5rem);
  display: flex;
  justify-content: space-between;
  clear: both;
}

.timeline-block-right {
  float: right;
}

.timeline-block-left {
  float: left;
  direction: rtl;
}


.marker {
  width: 1rem;
  height: 1rem;
  border-radius: 50%;;
  border: 0.3125rem solid var(--primary-dark);
  background: var(--primary-orange);
  margin-top: 0.625rem;
  z-index: 3;
}

.timeline-content {
  width: 95%;
  padding: 0 0.9375rem;
  color: var(--primary-dark-grey);
  direction: ltr;
}

.timeline-content h3 {
  margin-top: 0.3125rem;
  color: var(--primary-red);
  font-weight: 900;
}

/*------------ MEDIA ------------------*/

@media(max-width: 768px) {
.experience .container {
  padding-left: 0;
}

  .experience-wrapper::before {
    left: 0.5rem;
    margin-bottom: 1.875rem;
  }
  .timeline-block-right {
    float: none;
    width: 100%;
  }
  
  .timeline-block-left {
    float: none;
    direction: ltr; 
    width: 100%;
  }
}
 

/************************ PORTFOLIO (PROJECTS) *********************************/
.portfolio-wrapper {
  background: var(--primary-light-grey);
  padding: 3rem 0;
}

.portfolio-wrapper h1 {
  color: var(--primary-orange);
}

.para {
  text-align: center;
  font-size: 20px;
}

.portfolio-image {
  width: 15rem;
  border: 1px solid var(--primary-orange);
  padding: 0 0.5rem;
}

.portfolio-image-box {
  position: relative;
  /* margin: 1rem; */
  margin: 50px;
  padding: 20px;
  align-items: center !important;
  justify-content: center !important;

}

/*------------ OVERFLOW BOX ------------------*/
.overflow {
  position: absolute;
   opacity: 0;
   background: var(--primary-black);
   width: 15rem;
   height: 8rem;
   top: 0;
  border: 1px solid var(--primary-red);
  cursor: pointer;
 
}

.portfolio-image-box:hover .overflow {
  opacity: 60%;
  transition: 0.3s ease-in-out;
}

.portfolio-icon {
  position: absolute;
  opacity: 0;
  margin-left: -8rem;
  margin-top: 3.6rem;
  color: var(--primary-orange);
  font-size: 1.5rem;
}

.portfolio-image-box:hover .portfolio-icon {
  opacity: 70%;
  transition: 0.3s ease-in-out;
  cursor: pointer;
}

.popupbox-wrapper {
  margin-top: 7rem;
}

/*------------ OVERFLOW BOX ------------------*/
.portfolio-image-popupbox {
  width: 45rem;
  padding: 0 0.5rem;
}

.hyper-link {
  cursor: pointer; 
  color: var(--primary-orange);
}

.hyper-link:hover {
  color: var(--primary-red);
}

/*------------ MEDIA ------------------*/
@media(max-width: 768px) {
  .portfolio-image-popupbox {
    width: 100%;
  }
}

@media(max-height: 570px) {
.popupbox-wrapper {
  height: 100%;
}
  .portfolio-image-popupbox {
    width: 50%;
  }
}

@media(max-height: 280px) {
  .popupbox-wrapper {
    height: 90%;
  }
    .portfolio-image-popupbox {
      width: 30%;
    }
  }
